<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>아동혐오 사례</title>
	<meta name="description" content="최근 화두에 오른 아동혐오 사례에 대해 간단히 정리합니다.">
	<meta name="keywords" content="어린이,아동,아동혐오,단어">
<style type="text/css">
	@font-face {font-family: "나눔손글씨 또박또박";font-style: normal;font-weight: normal;src:url("나눔손글씨 또박또박.ttf");}

	body{margin: 0px; display: block;  font-family: "나눔손글씨 또박또박"; }
	header{width: 100%; margin: auto; }
	section{width: 1000px;margin: auto; }
	.cursor_test {cursor: url('cursor.cur'), auto;}
	.header {width:729px;padding-top: 180px;margin-left: 130px}
	.toptop { overflow: hidden; width: 100%; margin: auto;}
	.absolute {display: block; position: absolute;}
	#navi1 {display: inline-block; width: 83px; height: 89px; padding-top: 110px; margin-left: 350px;}
	#navi2 {display: inline-block; width: 142px; padding-top: 110px; margin-left: 350px;}
	#navi3 {display: inline-block; width: 98px; padding-top: 110px; margin-left: 0px;}
	.naviimg1{}
	.naviimg2{}
	.naviimg3{}
	.naviimg1:hover {width: 90px;}
	.naviimg2:hover {width: 149px;}
	.naviimg3:hover {width: 105px;}

	::-webkit-scrollbar {
  width: 10px;  /* 세로축 스크롤바 길이 */}
  ::-webkit-scrollbar-track {
  background-color: white;
}
  ::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-image:url('img26.png');}


/**본문**/
	#hate {margin-top: 450px;}
	#hate-h {width: 700px; padding-left: 150px;}
	.crayon {width: 880px; padding-top: 150px;padding-left: 50px;}
	.memo1 {width: 500px; padding-top: 50px;padding-left: -10px;}
	.memo2 {width: 480px; height: 330px; padding-top: 50px;padding-left: 50px;}
	#br {line-height: 2em;}
	.gmh {left:130px; top:-155px; font-size: 4em; font-weight: 1000;letter-spacing: 4px;}
	.gmt1 {width: 410px; left:55px; top:55px; font-size:2em;}
	.gmt2 {width: 400px; left:600px; top:40px; font-size:2em;}

	.bmh {left:120px; top:-147px; font-size: 3.8em; font-weight: 1000;letter-spacing: 4px;}
	.bmt1 {width: 410px; left:55px; top:55px;  font-size:2em;}
	.bmt2 {width: 400px; left:600px; top:50px; font-size:2em;}

	.ymh {left:120px; top:-147px; font-size: 3.8em; font-weight: 1000;letter-spacing: 4px;}
	.ymt1 {width: 410px; left:55px; top:55px; font-size:2em;}
	.ymt2 {width: 400px; left:600px; top:50px; font-size:2em;margin-bottom: 200px;}

	#margin {line-height: 5em;}
	#onfoot {margin: 0; width:1000px;}
	footer {margin: 100px,0,0,0; display: block; position: static; height: 200px; font-size:2em; background-color: rgb(55,55,55);padding: 10px 40px 40px 90px;color:  lightgray; line-height: 0.5em; }


</style>

</head>

<body class="cursor_test">

<header>

	<div class="toptop"><img src="img1.png"></div>

</header>
<section>
<img class="header" src="img2.png">	
</section>

<section>
<div class="absolute">
	<a id="navi3"><img class="naviimg3" src="img3.png" onmouseover="this.src='img8.png'" onmouseout="this.src='img3.png'"></a>
	<a id="navi2" href="https://ucalmdown.github.io/bangjunghwan/"><img class="naviimg2" src="img4.png" onmouseover="this.src='img7.png'" onmouseout="this.src='img4.png'"></a>
	<a id="navi1" href="https://ucalmdown.github.io/kidmean/"><img class="naviimg1" src="img5.png" onmouseover="this.src='img6.png'" onmouseout="this.src='img5.png'"></a>
</div>
</section>


<section id="hate">
<img id=hate-h src="img9.png">
<img class="crayon" src="img10.png">

<div class="absolute">
	<p class="absolute gmh">O린이</p>
	<img class="memo1" src="img11.png">
	<p class="absolute gmt1"><b id="br">편견을 키우는 단어</b><br/>‘O린이’는 어떤 일을 이제 막 시작한 초보를 일컫는 신조어로, 자주 쓰이고있어요. O린이는 ‘어린이는 미숙한 존재다’는 편견을 키우는 표현이에요. 어린이를 ‘서툴고 귀여운 존재’로만 본다는 논란도 있어요. 국제기구인 세이브더칠드런도 O린이를 차별의 언어로 봤어요.</p>
	<img class="memo2" src="img12.png">
	<p class="absolute gmt2"><b id="br">어린이는 그런 뜻이 아니다</b><br/>‘어린이’라는 말은 1920년에 처음 생겼어요. 당시에는 아이를 아해놈, 애녀석 등으로 낮춰 불렀는데 그러지 말고 존중을 담아 부르자며 어른을 가리키는 늙은이, 젊은이와 비슷한 어린이라는 말이 탄생했어요. O린이라는 표현은 이런 취지에서 많이 벗어났어요.</p>
</div>
</section>

<section id="hate">
<img class="crayon" src="img13.png">

<div class="absolute">
	<p class="absolute bmh">노키즈존</p>
	<img class="memo1" src="img14.png">
	<p class="absolute bmt1"><b id="br">연령 차별이야</b><br/>피부색·인종·성별에 따라 차별하는 것에는 모두 분노해요. 마찬가지로, 특정 나이에 따라 다르게 취급하는 것도 명백한 차별이에요. 국가인권위원회에서도 노키즈존 운영이 명백한 아동 권리 침해라고 강조했어요.</p>
	<img class="memo2" src="img15.png">
	<p class="absolute bmt2"><b id="br">그건 주인 마음 아닌가?</b><br/>특정 인종이나 성별의 손님을 받지 않겠다고 크게 써 붙인 가게가 있다면, 따가운 눈총을 받잖아요. 노키즈존도 마찬가지에요. 인권위에서도 ‘아동이 차별받지 않을 권리가 영업의 자유보다 우선한다’고 했어요.</p>
</div>
</section>

<section id="hate" style="background-color: white; background-size: cover;height:1000px">
<img class="crayon" src="img16.png">

<div class="absolute">
	<p class="absolute ymh">잼민이</p>
	<img class="memo1" src="img17.png">
	<p class="absolute ymt1"><b id="br">비하가 담긴 단어</b><br/>처음에는 특정 나잇대를 가리키는 말로 사용했어요. 하지만 인터넷에서 상식적으로 이해하기 힘든 행동을 하는 사람들에게 이 표현을 사용하며 비하의 의미가 더해졌어요. 이런 단어는 편견을 만들기도 쉽고 세대간 갈등의 원인이 되기도 해요.</p>
	<img class="memo2" src="img18.png">
	<p class="absolute ymt2"><b id="br">잘못을 지적하는 건데?</b><br/>몰상식한 행동이나 발언 등에 피해를 입었다면 충분히 반응을 할 수 있어요. 하지만 그런 행동이 꼭 저연령층으로부터 나오는 것은 아니고 나이가 어리다고 반드시 그런 행동을 하지도 않아요. 일부터 특정 나이대를 엮어 비하하는 단어를 사용할 이유는 없어요.</p>
</div>
</section>
<border style="width: 500px; height: 500px;"></border>

<a style="display:scroll;position:fixed;bottom:25px;right:25px; width: 2;" href="#" title="맨위로"><img style="width: 80px;" src="img25.png"></a>


<section>
	<img id="onfoot" src="img19.png">
	</section>

<footer><h2 class="footfoot">어린이 권리 보장 위원회</h2>
					<p style="font-size: 0.85em">어린이 권리 알리기 프로젝트</p>
				<p style="font-size: 0.85em">서울특별시 소파구 백로 <b>소파 방정환 기념관</b> / 대표이사 정유진</p>	
				<p style="font-size: 0.85em">아동학대 신고 국번없이 112 / 모바일앱 아이지킴콜112</p></footer>
	
</body>

</html>